src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/CatalogCreateView.xaml

<UserControl x:Class="Maxsys.MediaManager.MusicContext.WPF.Views.CreateMusicCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewmodels="clr-namespace:Maxsys.MediaManager.MusicContext.ApplicationMVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:CatalogCreateViewModel}"
             mc:Ignorable="d"
             Height="300" Width="600">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="ListBoxStyle" TargetType="ListBox" >
                
                <Setter Property="Background" Value="{StaticResource dgvBGBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TextFGBrush}"/>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding MusicCatalogName}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox Header="Music Catalogs" Width="250">
            <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding Catalogs}" 
                     IsEnabled="True" />
        </GroupBox>
        <GroupBox Header="Register new Music Catalog">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Width="300">
                    <Label Style="{StaticResource AppLabelStyle}" Content="MUSIC CATALOG _NAME:" />
                    <TextBox Style="{StaticResource AppTextBoxStyle}" Text="{Binding CatalogName, UpdateSourceTrigger=PropertyChanged}" d:Text="Example Text ABC" />
                </StackPanel>

                <Grid Width="200" Margin="0 10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource SuccessButtonStyle}" Command="{Binding SaveCommand}"  Content="SAVE"/>
                    <Button Grid.Column="1" Style="{StaticResource CloseMainContentButtonStyle}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>