src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/CreateMusicCatalogView.xaml

<UserControl x:Class="Maxsys.MediaManager.MusicContext.WPF.Views.CreateMusicCatalogView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Height="300" Width="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource AppLabelStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle}" />
            <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}" />
            
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox Header="Music Catalogs" Width="250">
            <ListBox ItemsSource="{Binding MusicCatalogs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding MusicCatalogName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Register new Music Catalog">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Width="300">
                    <Label Content="MUSIC CATALOG _NAME:" />
                    <TextBox Text="{Binding Model.Name}" d:Text="Example Text ABC" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource SaveButtonStyle}" Command="{Binding SaveCommand}" />
                    <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>