src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/CreateAlbumView.xaml

<UserControl x:Class="Maxsys.MediaManager.MusicContext.WPF.Views.CreateAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:valueObjects="clr-namespace:Maxsys.MediaManager.MusicContext.Domain.ValueObjects;assembly=Maxsys.MediaManager.Music_Domain"
             xmlns:markupExtensions="clr-namespace:System.Windows.Markup"
             mc:Ignorable="d"
             Height="400" Width="910">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource AppLabelStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle}" />
            <Style TargetType="Button" BasedOn="{StaticResource AppButtonStyle}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource AppComboBoxStyle}" />
            <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}" />
            <ImageSourceConverter x:Key="ImageSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <GroupBox Header="Albums from selected Artist" Width="250" >
            <ListBox ItemsSource="{Binding DisplayableAlbums}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding AlbumName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Register new Album">

            <!-- Content -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch" VerticalAlignment="Center">

                <!-- Left Side-->
                <StackPanel Width="300" VerticalAlignment="Center">

                    <!-- cboxArtist -->
                    <DockPanel LastChildFill="True">
                        <Label Target="{Binding ElementName=cboxArtists}"
                               Content="_ARTIST:"
                               DockPanel.Dock="Top" />
                        <!--<Button x:Name="btnReloadArtists"  Style="{StaticResource ReloadButtonStyle}"
                                Margin="5,0,0,0"
                                Height="{Binding ActualHeight, ElementName=cboxArtists}"
                                DockPanel.Dock="Right" />-->
                        <ComboBox x:Name="cboxArtists" IsEditable="False"
                                  ItemsSource="{Binding Artists}"
                                  SelectedItem="{Binding SelectedArtist}">
                            <ComboBox.ToolTip>
                                <TextBlock Text="{Binding SelectedArtist.ArtistName}" />
                            </ComboBox.ToolTip>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding MusicCatalogName}" FontSize="{StaticResource FontSize-Nano}"/>
                                        <TextBlock Text="{Binding ArtistName}" FontSize="{StaticResource FontSize-Smallest}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <Separator />

                    <!-- picBoxAlbumCover -->
                    <Grid Background="{StaticResource ControlBrush}">
                        <Image AllowDrop="True"
                                   DragEnter="OnPicBoxAlbumCover_DragEnter"
                                   Drop="OnPicBoxAlbumCover_DragDrop"
                                   Stretch="UniformToFill"
                                   Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}, Path=ActualWidth}"
                                   Source="{Binding Model.AlbumCover}" />
                    </Grid>
                </StackPanel>

                <Separator />

                <!-- Right Side-->
                <GroupBox Header="Album info:" Padding="0" Margin="0">
                    <StackPanel VerticalAlignment="Stretch" Width="300">

                        <!-- txtAlbumName -->
                        <Label Target="{Binding ElementName=txtAlbumName}" Content="ALBUM _NAME:" />
                        <TextBox x:Name="txtAlbumName" d:Text="Album name here" Text="{Binding Model.Name}" />

                        <!-- cboxAlbumType -->
                        <Label Target="{Binding ElementName=cboxAlbumType}" Content="ALBUM _TYPE:" />
                        <ComboBox x:Name="cboxAlbumType" IsEditable="False"
                              ItemsSource="{Binding Source={markupExtensions:EnumBindingSource {x:Type valueObjects:AlbumType}}}"
                              SelectedItem="{Binding Model.AlbumType}" />

                        <!-- txtYear -->
                        <Label Target="{Binding ElementName=txtYear}" Content="_YEAR (leave empty for no year):" />
                        <TextBox x:Name="txtYear" d:Text="1999" Text="{Binding Model.Year, TargetNullValue=''}"
                             HorizontalAlignment="Left"
                             Width="80" />

                        <!-- cboxGenre -->
                        <Label Target="{Binding ElementName=cboxGenres}" Content="_GENRE:" />
                        <ComboBox x:Name="cboxGenres" d:Text="Symphonic Power Metal" IsEditable="True"
                              ItemsSource="{Binding Genres}"
                              Text="{Binding Model.Genre}" />

                        <Separator />

                        <Grid Width="200" Margin="0 10" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Style="{StaticResource SuccessButtonStyle}" Command="{Binding SaveCommand}"  Content="SAVE"/>
                            <Button Grid.Column="1" Style="{StaticResource CloseMainContentButtonStyle}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>