src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/CreateMusicCatalogView.xaml

<UserControl x:Class="Maxsys.MediaManager.MusicContext.WPF.Views.CreateMusicCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                Height="300" Width="600">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="ListBoxStyle" TargetType="ListBox" >
                
                <Setter Property="Background" Value="{StaticResource dgvBGBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource TextFGBrush}"/>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding MusicCatalogName}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <GroupBox Header="Music Catalogs" Width="250">
            <ListBox Style="{StaticResource ListBoxStyle}" ItemsSource="{Binding MusicCatalogs}" 
                     IsEnabled="True" />
        </GroupBox>
        <GroupBox Header="Register new Music Catalog">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Width="300">
                    <Label Style="{StaticResource AppLabelStyle}" Content="MUSIC CATALOG _NAME:" />
                    <TextBox Style="{StaticResource AppTextBoxStyle}" Text="{Binding Model.Name}" d:Text="Example Text ABC" />
                </StackPanel>

                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{StaticResource SaveButtonStyle}" Command="{Binding SaveCommand}" />
                    <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>