src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/CreateArtistView.xaml

<UserControl x:Class="Maxsys.MediaManager.MusicContext.WPF.Views.CreateArtistView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
                Height="300" Width="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource AppLabelStyle}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle}" />
            <Style TargetType="Button" BasedOn="{StaticResource AppButtonStyle}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource AppComboBoxStyle}" />
            <Style TargetType="ListBox" BasedOn="{StaticResource ListBoxStyle}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel>
        <GroupBox Header="Artists from selected Catalog" Width="250">
            <ListBox ItemsSource="{Binding DisplayableArtists}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ArtistName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Header="Register new Artist">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                <StackPanel Width="300">

                    <DockPanel LastChildFill="True">

                        <Label Content="_MUSIC CATALOG:"
                               DockPanel.Dock="Top" />
                        <!--<Button Style="{StaticResource ReloadButtonStyle}"
                                Command="{Binding LoadCatalogsCommand}"
                                Margin="5,0,0,0"
                                Height="{Binding ActualHeight, ElementName=cboxMusicCatalog}"
                                DockPanel.Dock="Right" />-->
                        <ComboBox x:Name="cboxMusicCatalog"
                                  ItemsSource="{Binding MusicCatalogs}"
                                  SelectedItem="{Binding SelectedMusicCatalog}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock Text="{Binding MusicCatalogName}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </DockPanel>

                    <Label Content="ARTIST _NAME:" />
                    <TextBox d:Text="Example Text ABC" Text="{Binding Model.Name}" />
                </StackPanel>

                <Separator />

                <Grid Width="200" Margin="0 10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource SuccessButtonStyle}" Command="{Binding SaveCommand}"  Content="SAVE"/>
                    <Button Grid.Column="1" Style="{StaticResource CloseMainContentButtonStyle}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>