src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/DeleteArtistView.xaml

<UserControl x:Class="Maxsys.MediaManager.MusicContext.WPF.Views.DeleteArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maxsys.MediaManager.MusicContext.WPF.Views"
             mc:Ignorable="d" 
             
             Height="450" Width="520">
    <UserControl.Resources>

        <!-- DataGrid style -->
        <Style TargetType="DataGrid" BasedOn="{StaticResource AppDataGridStyle}">
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="MinWidth" Value="500"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>

    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <!-- Delete/Cancel Buttons -->
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource DeleteButtonStyle}" Command="{Binding DeleteArtistCommand}" />
            <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}" />
        </StackPanel>

        <GroupBox Header="Artists List">
            <!--#region Datagrid -->
            <DataGrid ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModel}">

                <!-- Columns -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Catalog"      Binding="{Binding MusicCatalogName}"  MinWidth="150"  Width="Auto" />
                    <DataGridTextColumn Header="Artist Name"  Binding="{Binding ArtistName}"        MinWidth="200"  Width="Auto" />
                    <DataGridTextColumn Header="Albums Count" Binding="{Binding AlbumsCount}"       MinWidth="150"  Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion Datagrid -->
        </GroupBox>
    </DockPanel>
</UserControl>
