src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/DeleteAlbumView.xaml

<UserControl x:Class="Maxsys.MediaManager.MusicContext.WPF.Views.DeleteAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="450" Width="1000">
    <DockPanel LastChildFill="True">

        <!-- Save/Cancel Buttons -->
        <Grid DockPanel.Dock="Bottom" Width="200" Margin="0 10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
                <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource CriticalButtonStyle}" Command="{Binding DeleteAlbumCommand}"  Content="DELETE"/>
            <Button Grid.Column="1" Style="{StaticResource CloseMainContentButtonStyle}"/>
        </Grid>

        <GroupBox Header="Albums List">
            <!--#region Datagrid -->
            <DataGrid Style="{StaticResource AppDataGridStyle}"
                      ItemsSource="{Binding Models}"
                      SelectedItem="{Binding SelectedModel}"
                      SelectionMode="Single"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False"
                      MinWidth="980" IsReadOnly="True">

                <!-- Columns -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Catalog"     Binding="{Binding AlbumMusicCatalogName}"  MinWidth="200"  Width="Auto" />
                    <DataGridTextColumn Header="Artist"      Binding="{Binding AlbumArtistName}"        MinWidth="200"  Width="Auto" />
                    <DataGridTextColumn Header="Album Type"  Binding="{Binding AlbumType}"              MinWidth="130"  Width="Auto" />
                    <DataGridTextColumn Header="Year"        Binding="{Binding AlbumYear}"              MinWidth="70"   Width="Auto" />
                    <DataGridTextColumn Header="Album"       Binding="{Binding AlbumName}"              MinWidth="200"  Width="Auto" />
                    <DataGridTextColumn Header="Music Count" Binding="{Binding AlbumMusicCount}"        MinWidth="200"  Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion Datagrid -->
        </GroupBox>
    
    </DockPanel>
</UserControl>