src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/MainWindow.xaml

<Window x:Class="Maxsys.MediaManager.MusicContext.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Maxsys.MediaManager.MusicContext.WPF.Views"
        mc:Ignorable="d"
        Title="MAXSYS TECH MEDIA MANAGER"
        Background="{StaticResource WindowBrush}" Foreground="{StaticResource TextFGBrush}"
        Height="765" MinHeight="765"
        Width="1360" MinWidth="1360"
        WindowStartupLocation="CenterScreen" Icon="/Resources/Images/mainWnd-music.png">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Dictionaries/MenuStyle.xaml" />
                <ResourceDictionary>
                    <Style x:Key="StatusBarStyle" TargetType="StatusBar" BasedOn="{StaticResource AppStatusBar}">
                        <Setter Property="Background" Value="{StaticResource StatusBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsStatusMessage}" Value="True">
                                <Setter Property="Background" Value="{StaticResource StatusBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsInfoMessage}" Value="True">
                                <Setter Property="Background" Value="{StaticResource InfoBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsWarningMessage}" Value="True">
                                <Setter Property="Background" Value="{StaticResource WarningBrush}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsErrorMessage}" Value="True">
                                <Setter Property="Background" Value="{StaticResource CriticalBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Menu Grid.Column="0">
                    <MenuItem Header="_FILE">
                        <MenuItem Header="_Exit" Command="{Binding CloseAppCommand}" />
                    </MenuItem>

                    <MenuItem Header="_MEDIA MANAGER">
                        
                        <MenuItem Header="Music _Category">
                            <MenuItem Header="Test"  />
                            <MenuItem Header="_Create Music Category" Command="{Binding OpenViewCommand}" CommandParameter="{x:Type views:CreateMusicCatalogView}" />
                            <MenuItem Header="_Delete Music Category" Command="{Binding OpenViewCommand}" CommandParameter="{x:Type views:DeleteMusicCatalogView}" />
                        </MenuItem>
                        <MenuItem Header="C_omposer" IsEnabled="False" Command="{Binding OpenViewCommand}" />
                        <MenuItem Header="_Artist">
                            <MenuItem Header="_Create Artist" Command="{Binding OpenViewCommand}" CommandParameter="{x:Type views:CreateArtistView}" />
                            <MenuItem Header="_Delete Artist" Command="{Binding OpenViewCommand}" CommandParameter="{x:Type views:DeleteArtistView}" />
                        </MenuItem>
                        <MenuItem Header="A_lbum">
                            <MenuItem Header="_Create Album" Command="{Binding OpenViewCommand}" CommandParameter="{x:Type views:CreateAlbumView}" />
                            <MenuItem Header="_Delete Album" Command="{Binding OpenViewCommand}" CommandParameter="{x:Type views:DeleteAlbumView}" />
                        </MenuItem>
                        <MenuItem Header="_Music">
                            <MenuItem Header="_Register Musics" Command="{Binding OpenViewCommand}" CommandParameter="{x:Type views:RegisterMusicView}" />
                            <MenuItem Header="_List All Musics" Command="{Binding OpenViewCommand}" CommandParameter="{x:Type views:MusicsView}" />
                        </MenuItem>
                        <MenuItem Header="_Playlist" IsEnabled="False" />
                        
                    </MenuItem>
                    <MenuItem Visibility="Collapsed" Header="_TOOLS" />
                    <MenuItem Header="_VIEWS">
                        <MenuItem Header="Close View" Command="{Binding CloseMainContentCommand}" />
                    </MenuItem>
                    <MenuItem Visibility="Collapsed" Header="_HELP" />
                </Menu>

                <TextBlock HorizontalAlignment="Right" Margin="0 0 5 0" Text="{Binding AppVersion}" />
            </Grid>
        </DockPanel>

        <StatusBar DockPanel.Dock="Bottom" Height="Auto" Padding="5 2"
                   Style="{StaticResource StatusBarStyle}">

            <TextBlock Text="{Binding CurrentMessage}"
                       Foreground="White" />
        </StatusBar>

        <DockPanel  >
            <ContentControl x:Name="ContentContainer" />
            <!--<ContentControl Content="{Binding CurrentView}" />-->
        </DockPanel>
    </DockPanel>
</Window>