src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/MusicsView.xaml

<UserControl x:Class="Maxsys.MediaManager.MusicContext.WPF.Views.MusicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             MinHeight="650" d:Height="650"
             MinWidth="1200" d:Width="1200" >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource AppLabelStyle}" />
            <Style TargetType="DataGrid" BasedOn="{StaticResource AppDataGridStyle}">
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
                <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}" />
                <Setter Property="AutoGenerateColumns" Value="False" />
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="IsReadOnly" Value="True"/>
            </Style>
            <Style x:Key="SearchButtonStyle" TargetType="Button" BasedOn="{StaticResource MicroButtonStyle}">
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualHeight}"/>
                <Setter Property="Width" Value="50"/>
                <Setter Property="Margin" Value="5 0"/>
                <Setter Property="Content" Value="Search" />
            </Style>
            <Style x:Key="SearchTextStyle" TargetType="TextBox" BasedOn="{StaticResource MicroTextBoxStyle}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualHeight}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel  >
        <GroupBox Header="Musics:">

            <DockPanel>

                <!-- #region Search -->
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Height="30"  >
                    <TextBox Style="{StaticResource SearchTextStyle}" 
                             Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Style="{StaticResource SearchButtonStyle}"  Command="{Binding SearchCommand}" IsDefault="True"/>
                </DockPanel>
                <!--#endregion Search -->

                <!-- Delete/Cancel Buttons -->
                <Grid DockPanel.Dock="Bottom" Width="200" Margin="0 10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
                        <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource CriticalButtonStyle}" Command="{Binding DeleteMusicCommand}"  Content="DELETE"/>
                    <Button Grid.Column="1" Style="{StaticResource CloseMainContentButtonStyle}"/>
                </Grid>

                <!-- region Main Contents -->
                <DockPanel Margin="10">

                    <!--#region Datagrid -->
                    <DataGrid x:Name="DataGridMusics" 
                              ItemsSource="{Binding DisplayedMusics}" 
                              SelectedItem="{Binding SelectedMusic}">

                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="MUSIC CATALOG"  Binding="{Binding MusicCatalogName}" />
                            <DataGridTextColumn  Header="ARTIST"         Binding="{Binding ArtistName}" />
                            <DataGridTextColumn  Header="ALBUM"          Binding="{Binding AlbumName}" />
                            <DataGridTextColumn  Header="ALBUM TYPE"     Binding="{Binding AlbumType}" />
                            <DataGridTextColumn  Header="TRACK"          Binding="{Binding MusicTrackNumber}" />
                            <DataGridTextColumn  Header="TITLE"          Binding="{Binding MusicTitle}"/>
                            <DataGridTextColumn  Header="RATING"         Binding="{Binding MusicRating}" />
                            <DataGridTextColumn  Header="VOCAL GENDER"   Binding="{Binding MusicVocalGender}" />
                            <DataGridTextColumn  Header="COVERED ARTIST" Binding="{Binding MusicCoveredArtist}" />
                            <DataGridTextColumn  Header="IS COVER?"      Binding="{Binding IsMusicCover}" />
                            <DataGridTextColumn  Header="FEATURED BY"    Binding="{Binding MusicFeaturedArtist}" />
                        </DataGrid.Columns>

                        
                    </DataGrid>
                    
                    <!--#endregion Datagrid -->
                    
                </DockPanel>
                <!-- endregion Main Contents -->
            
            </DockPanel>
        </GroupBox>
    </DockPanel>
</UserControl>