src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/RegisterMusicView.xaml

<UserControl x:Class="Maxsys.MediaManager.MusicContext.WPF.Views.RegisterMusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="650" Width="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" BasedOn="{StaticResource AppLabelStyle}" />
            <Style TargetType="ComboBox" BasedOn="{StaticResource AppComboBoxStyle}" />
            <Style TargetType="Button" BasedOn="{StaticResource AppButtonStyle}" />
            <Style TargetType="Rectangle" BasedOn="{StaticResource AppRectangle}" />
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:RegisterMusicViewModel />
    </UserControl.DataContext>-->
    <Grid>
        <GroupBox Header="Register new Artist">

            <DockPanel>

                <!--#region Operation GBox -->
                <StackPanel DockPanel.Dock="Top">
                    <Expander Foreground="{StaticResource BtnTextLightBrush}"
                              Header="Operations:" IsExpanded="True"
                              BorderThickness="1" BorderBrush="{StaticResource dgvExternalBordersBrush}">
                        <StackPanel x:Name="OperationsPanel" Orientation="Horizontal" HorizontalAlignment="Center" Height="75">

                            <Rectangle />
                            <!-- Grids for Trim Title From -->
                            <Grid Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Row 0 -->
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                       Style="{StaticResource MicroLabelStyle}"
                                       Content="Trim Title From:" />

                                <!-- Col 0 -->
                                <TextBox Style="{StaticResource MicroNumericTextBlockStyle}"
                                         Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                                         Text="{Binding TitleTrimCharCount}" d:Text="##" />

                                <!-- Row 1 & 2 -->
                                <Button Style="{StaticResource MicroButtonStyle}"
                                        Grid.Row="1" Grid.Column="1" Content="Start"
                                        Height="Auto" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Command="{Binding TrimTitleStartCommand}" />
                                <Button Style="{StaticResource MicroButtonStyle}"
                                        Grid.Row="2" Grid.Column="1" Content="End"
                                        Height="Auto" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Command="{Binding TrimTitleEndCommand}" />
                            </Grid>
                            <Rectangle />

                            <!-- Grids for Title Pattern -->
                            <Grid Width="300">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Row 0 -->
                                <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                                    <Label Style="{StaticResource MicroLabelStyle}" Margin="2,0"
                                       Width="{Binding ActualWidth, ElementName=txtPattern}"
                                       Content="Title Pattern:" />

                                    <Label Style="{StaticResource MicroLabelStyle}"
                                           Margin="2,0" HorizontalAlignment="Left" Content="Index:" />
                                </DockPanel>

                                <!-- Row 1 -->
                                <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="True">
                                    <TextBox x:Name="ntxtIndexInsertPattern"
                                         Style="{StaticResource MicroTextBoxStyle}"
                                         DockPanel.Dock="Right" Width="25" TextAlignment="Center"
                                         d:Text="##" Text="{Binding TitlePatternIndex}" />

                                    <TextBox x:Name="txtPattern"
                                             Style="{StaticResource MicroTextBoxStyle}"
                                             d:Text="This is a Pattern text" Text="{Binding TitlePatternText}" />
                                </DockPanel>
                                <Button Style="{StaticResource MicroButtonStyle}"
                                        Grid.Row="1" Grid.Column="2" Width="Auto" HorizontalAlignment="Stretch"
                                        Content="Insert at Index"
                                        Command="{Binding InsertPatternIndexCommand}" />

                                <!-- Row 2 -->
                                <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource MicroButtonStyle}"
                                        Width="Auto" HorizontalAlignment="Stretch"
                                        Content="Remove Pattern"
                                        Command="{Binding RemovePatternCommand}" />
                                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MicroButtonStyle}"
                                    Width="Auto" HorizontalAlignment="Stretch"
                                        x:Name="btnInsertPatternStart" Content="Insert at Start"
                                        Command="{Binding InsertPatternStartCommand}" />
                                <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource MicroButtonStyle}"
                                    Width="Auto" HorizontalAlignment="Stretch"
                                        x:Name="btnInsertPatternEnd" Content="Insert at End"
                                        Command="{Binding InsertPatternEndCommand}" />
                            </Grid>
                            <Rectangle />

                            <!-- Grids for Track Number -->
                            <Grid Width="Auto">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Style="{StaticResource MicroLabelStyle}" Content="Track Number:" />
                                <Button Grid.Row="1" Style="{StaticResource MicroButtonStyle}" Width="Auto"
                                        x:Name="btnTrackNumberRemove" Content="Remove From Selected"
                                        Command="{Binding RemoveTrackNumberCommand}" />
                                <Button Grid.Row="2" Style="{StaticResource MicroButtonStyle}" Width="Auto"
                                        x:Name="btnTrackNumberSet" Content="Set Selected"
                                        Command="{Binding InsertTrackNumberCommand}" />
                            </Grid>
                            <Rectangle />

                            <!-- Grids for Vocal Gender -->
                            <Grid Width="125">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Style="{StaticResource MicroLabelStyle}"
                                           Content="Vocal Gender:" />

                                <ComboBox Grid.Row="1" x:Name="cboxVocalGender"
                                          Style="{StaticResource MicroComboBoxStyle}"
                                          ItemsSource="{Binding VocalGenders}"
                                          SelectedItem="{Binding SelectedVocalGender}" />

                                <Button Grid.Row="2" Style="{StaticResource MicroButtonStyle}" Width="Auto"
                                        x:Name="btnSetVocalGender" Content="Set Selected"
                                        Command="{Binding SetVocalGenderCommand}" />
                            </Grid>
                            <Rectangle />

                            <!-- Grids for Set Album -->
                            <Grid Width="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Style="{StaticResource MicroTextBlockStyle}"
                                           Grid.Row="0" Grid.RowSpan="2"
                                           VerticalAlignment="Bottom" Margin="2"
                                           Text="Set Album to Selected Musics:" />

                                <Button Style="{StaticResource MicroButtonStyle}"
                                        Grid.Row="2" Width="Auto"
                                        x:Name="btnSetAlbum" Content="Set Album"
                                        Command="{Binding SetAlbumCommand}" />
                            </Grid>
                            <Rectangle />
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <!--#endregion Operation GBox -->

                <!-- #region Save/Cancel Buttons -->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Button Style="{StaticResource SaveButtonStyle}" Command="{Binding SaveCommand}" />
                    <Button Style="{StaticResource CloseButtonStyle}" Command="{Binding CloseCommand}" />
                </StackPanel>
                <!-- #endregion Save/Cancel Buttons -->

                <!-- region Main Contents -->
                <DockPanel x:Name="mainPanel">

                    <!-- region Left Contents -->
                    <DockPanel DockPanel.Dock="Left" Width="880">

                        <!--#region ComboBoxes GBox -->
                        <StackPanel DockPanel.Dock="Top">
                            <GroupBox  Padding="0" Margin="0,5">
                                <DockPanel>

                                    <!-- cboxMusicCatalogs -->
                                    <DockPanel Width="250">
                                        <Label DockPanel.Dock="Top" Content="MUSIC CATALOG:" />
                                        <ComboBox ItemsSource="{Binding MusicCatalogs}"
                                                  SelectedItem="{Binding SelectedMusicCatalog}">
                                            <ComboBox.ToolTip>
                                                <TextBlock Text="{Binding SelectedMusicCatalog.MusicCatalogName}" />
                                            </ComboBox.ToolTip>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding MusicCatalogName}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                    <Separator />

                                    <!-- cboxArtists -->
                                    <DockPanel Width="250">
                                        <Label Content="ARTIST NAME:"
                                               DockPanel.Dock="Top" />
                                        <ComboBox ItemsSource="{Binding DisplayableArtists}"
                                                  SelectedItem="{Binding SelectedArtist}">
                                            <ComboBox.ToolTip>
                                                <TextBlock Text="{Binding SelectedArtist.ArtistName}" />
                                            </ComboBox.ToolTip>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding ArtistName}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DockPanel>
                                    <Separator />

                                    <!-- cboxAlbums -->
                                    <DockPanel DockPanel.Dock="Right">
                                        <Label Content="ALBUMS:"
                                               DockPanel.Dock="Top" />
                                        <ComboBox Width="Auto" x:Name="cboxAlbums"
                                                  ItemsSource="{Binding DisplayableAlbums}"
                                                  SelectedItem="{Binding SelectedAlbum}">
                                            <ComboBox.ToolTip>
                                                <TextBlock Text="{Binding SelectedAlbum.AlbumName}" />
                                            </ComboBox.ToolTip>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <TextBlock Text="{Binding AlbumName}" />
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <!--<Button Style="{StaticResource ReloadButtonStyle}"
                                                Height="{Binding ActualHeight, ElementName=cboxAlbums}"
                                                Margin="5,0,0,0" DockPanel.Dock="Right"
                                                Command="{Binding LoadMainComboBoxesCommand}" />-->
                                    </DockPanel>
                                </DockPanel>
                            </GroupBox>
                        </StackPanel>
                        <!--#endregion ComboBoxes GBox -->

                        <!--#region Datagrid -->
                        <DataGrid x:Name="dgvMusics" Style="{StaticResource AppDataGridStyle}"
                                  AllowDrop="True"
                                  DragEnter="OnDgvMusics_DragEnter"
                                  Drop="OnDgvMusics_DragDrop"
                                  ItemsSource="{Binding Models}"
                                  SelectionMode="Extended"
                                  HorizontalScrollBarVisibility="Auto"
                                  AutoGenerateColumns="False"
                                  MinWidth="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DockPanel}}, Path=ActualWidth}">
                            <DataGrid.Resources>
                            </DataGrid.Resources>
                            <!-- Columns -->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding TrackNumber}" Width="30">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="3" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="Auto" MinWidth="200">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="100" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Album" Binding="{Binding AlbumName}" IsReadOnly="True" MinWidth="200" />
                                <DataGridTextColumn Header="Rating (0-10)" Binding="{Binding Stars10}" Width="70">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="2" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridCheckBoxColumn Header="Bonus Track" Binding="{Binding IsBonusTrack}" Width="70" />
                                <DataGridTextColumn Header="Vocal Gender" Binding="{Binding VocalGender}" IsReadOnly="True" />
                                <DataGridTextColumn Header="Covered Artist" Binding="{Binding CoveredArtist}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="50" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Featured by" Binding="{Binding FeaturedArtist}">
                                    <DataGridTextColumn.EditingElementStyle>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="MaxLength" Value="50" />
                                        </Style>
                                    </DataGridTextColumn.EditingElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="ERRORS" Width="Auto"
                                                    Foreground="LightSalmon"
                                                    IsReadOnly="True"
                                                    Binding="{Binding Errors}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <!--#endregion Datagrid -->
                    </DockPanel>
                    <!-- endregion Left Contents -->

                    <!-- region Right Contents -->
                    <DockPanel>

                        <!-- region Music Comments -->
                        <DockPanel DockPanel.Dock="Bottom">
                            <GroupBox Header="Music Comments:">
                                <DockPanel>
                                    <TextBox x:Name="txtComments" Style="{StaticResource MicroTextBoxStyle}"
                                             Height="100"
                                             TextWrapping="Wrap" TextAlignment="Justify" VerticalContentAlignment="Stretch"
                                             Text="{Binding ElementName=dgvMusics, Path=SelectedItem.Comments}"
                                             d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc porta quis nisl sed hendrerit. Phasellus arcu libero, pulvinar id efficitur nec, dictum sit amet lorem. Phasellus aliquet dictum porta. In lacinia tellus nec erat facilisis, nec gravida felis efficitur. Suspendisse ut tincidunt efficitur." />
                                </DockPanel>
                            </GroupBox>
                        </DockPanel>
                        <!-- endregion Music Comments -->

                        <!-- region Music Lyrics -->
                        <DockPanel>
                            <GroupBox Header="Musics from selected Album:"
                                      VerticalContentAlignment="Stretch"
                                      HorizontalContentAlignment="Stretch">
                                <ListBox Style="{StaticResource ListBoxStyle}"
                                         ItemsSource="{Binding DisplayableMusics}"
                                         >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" >
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0:00} {1}">
                                                            <Binding Path="MusicTrack" />
                                                            <Binding Path="MusicTitle" />
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    
                                </ListBox>
                            </GroupBox>
                        </DockPanel>
                        <!-- endregion Music Comments -->
                        
                        
                    </DockPanel>
                    <!-- endregion Right Contents -->
                </DockPanel>
                <!-- endregion Main Contents -->
            </DockPanel>
        </GroupBox>
    </Grid>
</UserControl>