src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Views/UpdateClassificationView.xaml

<UserControl x:Class="Maxsys.MediaManager.MusicContext.WPF.Views.UpdateClassificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Maxsys.MediaManager.MusicContext.WPF.Views"
             mc:Ignorable="d" 
             Height="450" Width="400">
    <UserControl.Resources>

        <!-- DataGrid style -->
        <Style TargetType="DataGrid" BasedOn="{StaticResource AppDataGridStyle}">
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="MinWidth" Value="380" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <!-- Delete/Cancel Buttons -->
        <Grid DockPanel.Dock="Bottom" Width="200" Margin="0 10" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
                <ColumnDefinition Width="*" SharedSizeGroup="mainGroup"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource CriticalButtonStyle}" Command="{Binding DeleteMusicCatalogCommand}"  Content="DELETE"/>
            <Button Grid.Column="1" Style="{StaticResource CloseMainContentButtonStyle}"/>
        </Grid>

        <GroupBox Header="Music Catalogs List">
            <!--#region Datagrid -->
            <DataGrid ItemsSource="{Binding Models, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedModel}">

                <!-- Columns -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Catalog"      Binding="{Binding MusicCatalogName}" MinWidth="190"  Width="Auto" />
                    <DataGridTextColumn Header="Artist Count" Binding="{Binding ArtistCount}"     MinWidth="190"  Width="Auto" />
                </DataGrid.Columns>
            </DataGrid>
            <!--#endregion Datagrid -->
        </GroupBox>
    </DockPanel>
</UserControl>