src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Resources/Dictionaries/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml" />
        <ResourceDictionary Source="ControlsStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Common Controls -->
    <Style x:Key="AppSeparator" TargetType="Separator">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="0" />
    </Style>
    <Style x:Key="AppRectangle" TargetType="Rectangle">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="1" />
        <Setter Property="Margin" Value="5, -2" />
        <Setter Property="Stroke" Value="{StaticResource ControlBorderBrush}" />
    </Style>
    <Style x:Key="AppUserControl" TargetType="UserControl">
        <Setter Property="Background" Value="{StaticResource ContentBrush}" />
    </Style>
    <Style x:Key="AppStatusBar" TargetType="StatusBar">
        <Setter Property="Background" Value="{StaticResource StatusBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextFGBrush}" />
    </Style>

    <!-- Generics -->
    <Style x:Key="AppGroupBoxStyle" TargetType="GroupBox" BasedOn="{StaticResource GroupBoxStyle}" />
    <Style x:Key="AppTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource SquaredTextBoxBaseStyle}" />
    <Style x:Key="AppLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelBaseStyle}" />
    <Style x:Key="AppTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}" />
    <Style x:Key="AppComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource ComboBoxStyle}" />
    <Style x:Key="AppButtonStyle" TargetType="Button" BasedOn="{StaticResource SquaredButtonStyle}" />
    <Style x:Key="AppDataGridStyle" TargetType="DataGrid" BasedOn="{StaticResource DataGridStyle}" />

    <!--#endregion Controls -->

    <!-- #region Micro-Controls-->

    <!-- TextBox  -->
    <Style x:Key="MicroTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource AppTextBoxStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSize-Micro}" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="MicroNumericTextBlockStyle" TargetType="TextBox" BasedOn="{StaticResource MicroTextBoxStyle}">
        <Setter Property="Width" Value="25" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!-- Micro Label -->
    <Style x:Key="MicroLabelStyle" TargetType="Label" BasedOn="{StaticResource AppLabelStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSize-Micro}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- Micro TextBlock-->
    <Style x:Key="MicroTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource AppTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSize-Micro}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!-- Micro Button -->
    <Style x:Key="MicroButtonStyle" TargetType="Button" BasedOn="{StaticResource AppButtonStyle}">
        <Setter Property="Width" Value="{StaticResource Micro-button-width}" />
        <Setter Property="Height" Value="{StaticResource Micro-button-height}" />
        <Setter Property="FontSize" Value="{StaticResource FontSize-Micro}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- Micro ComboBox-->
    <Style x:Key="MicroComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource AppComboBoxStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSize-Micro}" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <!-- #endregion Micro-Controls-->

    <!-- #region Alternative-Controls-->

    <!-- Success Button -->
    <Style x:Key="SuccessButtonStyle" TargetType="Button" BasedOn="{StaticResource AppButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Btn_BG_Success_Brush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Btn_BG_Success_Brush_HL}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Btn_BG_Success_Brush_DS}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- Warning Button -->
    <Style x:Key="WarningButtonStyle" TargetType="Button" BasedOn="{StaticResource AppButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Btn_BG_Warning_Brush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Btn_BG_Warning_Brush_HL}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Btn_BG_Warning_Brush_DS}" />
            </Trigger>

        </Style.Triggers>
    </Style>

    <!-- Critical Button -->
    <Style x:Key="CriticalButtonStyle" TargetType="Button" BasedOn="{StaticResource AppButtonStyle}">
        <Setter Property="Background" Value="{StaticResource Btn_BG_Critical_Brush}" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Btn_BG_Critical_Brush_HL}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Btn_BG_Critical_Brush_DS}" />
            </Trigger>

        </Style.Triggers>
    </Style>


    <!-- Reload Button -->
    <!--<Style x:Key="ReloadButtonStyle" TargetType="Button" BasedOn="{StaticResource AppButtonStyle}">
        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Content">
            <Setter.Value>
                <Path Fill="{Binding Path=Foreground
                    , RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
                          Stretch="Uniform" Margin="1"
                          Data="{StaticResource RefreshIcon}" />
            </Setter.Value>
        </Setter>
    </Style>-->

    <!-- #endregion Alternative-Controls-->
</ResourceDictionary>