src/MUSIC_DOMAIN/Maxsys.MediaManager.MusicContext.WPF/Resources/Dictionaries/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    x:Name="ColorsResource">

    <!--#region COLORS -->
    <!-- Named Colors -->
    <Color x:Key="Dark10" >#1a1a1a</Color>
    <Color x:Key="Dark20" >#333333</Color>
    <Color x:Key="Dark50" >#808080</Color>
    <Color x:Key="Light20" >#cccccc</Color>
    <Color x:Key="Light10" >#e6e6e6</Color>
    <Color x:Key="Light00" >#FFF</Color>

    <!-- Maxsys colors -->
    <Color x:Key="MaxsysBlue">#0096DA</Color>
    <Color x:Key="MaxsysDeepBlue">#0052A0</Color>
    <Color x:Key="MaxsysRed">#BC2103</Color>

    <!-- Control colors-->
    <Color x:Key="Window" >#252423</Color>
    <Color x:Key="ControlShadow">#000</Color>
    <Color x:Key="ControlText">#ccc</Color>
    <Color x:Key="ControlTextHL">#FFF</Color>
    <Color x:Key="ControlTextDS">#808080</Color>
    <Color x:Key="Control">#323130</Color>
    <Color x:Key="ControlHL">#3a3938</Color>
    <Color x:Key="ControlDS">#333</Color>
    <Color x:Key="ControlRed" >#ff4d4d</Color>
    <Color x:Key="ControlRedHL" >#d27979</Color>

    <Color x:Key="BtnBlue" >#005ba1</Color>
    <Color x:Key="BtnBlueHL" >#0067b5</Color>
    <Color x:Key="BtnGray">#363534</Color>
    <Color x:Key="BtnGrayHL">#4c4c4b</Color>
    <Color x:Key="BtnRed">#a10000</Color>
    <Color x:Key="BtnRedHL">#b50000</Color>
    <Color x:Key="BtnGreen">#5ba100</Color>
    <Color x:Key="BtnGreenHL">#67b500</Color>


    <Color x:Key="StatusColor">     #0052A0</Color>
    <Color x:Key="InfoColor">       #8700ec</Color>
    <Color x:Key="SuccessColor">    #007E33</Color>
    <Color x:Key="WarningColor">    #e86900</Color>
    <Color x:Key="CriticalColor">   #a60009</Color>

    <Color x:Key="StatusLightColor">#0075e6</Color>
    <Color x:Key="InfoLightColor">#a123ff</Color>
    <Color x:Key="SuccessLightColor">#00ca52</Color>
    <Color x:Key="WarningLightColor">#ff8520</Color>
    <Color x:Key="CriticalLightColor">#ea000c</Color>

    <!-- https://pinetools.com/darken-color 20% -->
    <Color x:Key="StatusDarkColor">     #004180</Color>
    <Color x:Key="InfoDarkColor">       #6c00bc</Color>
    <Color x:Key="SuccessDarkColor">    #006428</Color>
    <Color x:Key="WarningDarkColor">    #b95400</Color>
    <Color x:Key="CriticalDarkColor">   #840007</Color>

    <!-- https://pinetools.com/greyscale-desaturate-color HSV-50% -->
    <Color x:Key="StatusDesaturedColor">    #406080</Color>
    <Color x:Key="InfoDesaturedColor">      #955ebd</Color>
    <Color x:Key="SuccessDesaturedColor">   #326346</Color>
    <Color x:Key="WarningDesaturedColor">   #ba875d</Color>
    <Color x:Key="CriticalDesaturedColor">  #a65357</Color>

    <!--#endregion COLORS -->

    
    <!--#region BRUSHES -->

    <!--#region Main Colors -->
    <SolidColorBrush x:Key="StatusBrush"    Color="{StaticResource StatusColor}" />
    <SolidColorBrush x:Key="InfoBrush"      Color="{StaticResource InfoColor}" />
    <SolidColorBrush x:Key="SuccessBrush"   Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush"   Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="CriticalBrush"  Color="{StaticResource CriticalColor}" />

    <SolidColorBrush x:Key="StatusDarkBrush"    Color="{StaticResource StatusDarkColor}" />
    <SolidColorBrush x:Key="InfoDarkBrush"      Color="{StaticResource InfoDarkColor}" />
    <SolidColorBrush x:Key="SuccessDarkBrush"   Color="{StaticResource SuccessDarkColor}" />
    <SolidColorBrush x:Key="WarningDarkBrush"   Color="{StaticResource WarningDarkColor}" />
    <SolidColorBrush x:Key="CriticalDarkBrush"  Color="{StaticResource CriticalDarkColor}" />
    <!--#endregion Main Colors -->
    

    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource Window}" />
    <SolidColorBrush x:Key="ContentBrush" Color="{StaticResource Window}" />
    <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ControlShadow}" />
    <SolidColorBrush x:Key="ControlBrush" Color="{StaticResource Control}" />
    <SolidColorBrush x:Key="ControlHLBrush" Color="{StaticResource ControlHL}" />
    <SolidColorBrush x:Key="ControlDisabledBrush" Color="{StaticResource ControlDS}" />
    <SolidColorBrush x:Key="ControlBorderBrush" Color="{StaticResource ControlText}" />
    <SolidColorBrush x:Key="ControlBorderHLBrush" Color="{StaticResource MaxsysDeepBlue}" />
    <SolidColorBrush x:Key="ControlBorderDisabledBrush" Color="{StaticResource ControlTextDS}" />
    <SolidColorBrush x:Key="TextFGBrush" Color="{StaticResource ControlText}" />
    <SolidColorBrush x:Key="TextFGDisabledBrush" Color="{StaticResource ControlTextDS}" />

    <!--#region Brushes DataGrid -->
    <SolidColorBrush x:Key="dgvBGBrush" Color="{StaticResource Window}" />

    <!--Header-->
    <SolidColorBrush x:Key="dgvHeaderBGBrush" Color="{StaticResource Dark20}" />
    <SolidColorBrush x:Key="dgvHeaderFGBrush" Color="{StaticResource ControlText}" />

    <!--Default Cell-->
    <SolidColorBrush x:Key="dgvCellBGBrush" Color="{StaticResource Control}" />
    <SolidColorBrush x:Key="dgvCellFGBrush" Color="{StaticResource ControlText}" />
    <SolidColorBrush x:Key="dgvSelectedCellBGBrush" Color="{StaticResource ControlHL}" />
    <SolidColorBrush x:Key="dgvSelectedCellFGBrush" Color="{StaticResource StatusLightColor}" />

    <!--Error Cell-->
    <SolidColorBrush x:Key="dgvErrorCellBGBrush" Color="{StaticResource ControlRed}" />
    <SolidColorBrush x:Key="dgvErrorCellFGBrush" Color="{StaticResource ControlText}" />
    <SolidColorBrush x:Key="dgvErrorSelectedCellBGBrush" Color="{StaticResource ControlRedHL}" />
    <SolidColorBrush x:Key="dgvErrorSelectedCellFGBrush" Color="{StaticResource ControlText}" />

    <!-- Borders -->
    <SolidColorBrush x:Key="dgvExternalBordersBrush" Color="{StaticResource ControlHL}" />
    <SolidColorBrush x:Key="dgvInternalBordersBrush" Color="{StaticResource ControlHL}" />
    <!--#endregion Brushes DataGrid -->

    <!--#region TextBox-->
    <SolidColorBrush x:Key="TextBoxBGBrush" Color="{StaticResource Control}" />
    <SolidColorBrush x:Key="TextBoxFGBrush" Color="{StaticResource ControlText}" />
    <!--#endregion TextBox-->

    <SolidColorBrush x:Key="MaxsysBlueBrush" Color="{StaticResource MaxsysBlue}" />
    <SolidColorBrush x:Key="MaxsysDeepBlueBrush" Color="{StaticResource MaxsysDeepBlue}" />
    <SolidColorBrush x:Key="MaxsysRedBrush" Color="{StaticResource MaxsysRed}" />

    <!--#region Button Brushes -->
    <SolidColorBrush x:Key="Btn_FG_Brush" Color="{StaticResource ControlText}" />
    <SolidColorBrush x:Key="Btn_FG_Brush_HL" Color="{StaticResource ControlTextHL}" />
    <SolidColorBrush x:Key="Btn_FG_Brush_DS" Color="{StaticResource ControlTextDS}" />

    <!-- Default -->
    <SolidColorBrush x:Key="Btn_BG_Brush"       Color="{StaticResource StatusColor}" />
    <SolidColorBrush x:Key="Btn_BG_Brush_HL"    Color="{StaticResource StatusDarkColor}" />
    <SolidColorBrush x:Key="Btn_BG_Brush_DS"    Color="{StaticResource StatusDesaturedColor}" />

    <!-- Success -->
    <SolidColorBrush x:Key="Btn_BG_Success_Brush"       Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="Btn_BG_Success_Brush_HL"    Color="{StaticResource SuccessDarkColor}" />
    <SolidColorBrush x:Key="Btn_BG_Success_Brush_DS"    Color="{StaticResource SuccessDesaturedColor}" />

    <!-- Warning -->
    <SolidColorBrush x:Key="Btn_BG_Warning_Brush"       Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="Btn_BG_Warning_Brush_HL"    Color="{StaticResource WarningDarkColor}" />
    <SolidColorBrush x:Key="Btn_BG_Warning_Brush_DS"    Color="{StaticResource WarningDesaturedColor}" />

    <!-- Critical -->
    <SolidColorBrush x:Key="Btn_BG_Critical_Brush"       Color="{StaticResource CriticalColor}" />
    <SolidColorBrush x:Key="Btn_BG_Critical_Brush_HL"    Color="{StaticResource CriticalDarkColor}" />
    <SolidColorBrush x:Key="Btn_BG_Critical_Brush_DS"    Color="{StaticResource CriticalDesaturedColor}" />

    <!--#endregion Button Brushes -->
    
    <!--#endregion BRUSHES-->

    <!--#region Menu -->

    <SolidColorBrush x:Key="MenuBorderBrush" Color="{StaticResource ControlHL}" />
    <SolidColorBrush x:Key="MenuFGBrush" Color="{StaticResource ControlText}" />
    <SolidColorBrush x:Key="MenuFGDisabledBrush" Color="{StaticResource ControlTextDS}" />

    <SolidColorBrush x:Key="MenuSelectedMenuBrush" Color="{StaticResource Dark10}" />
    <SolidColorBrush x:Key="MenuSelectedItemMenuBrush" Color="{StaticResource ControlHL}" />
    <!--#endregion Menu -->
    
    
    
    
</ResourceDictionary>